name=CP74HC595
version=1.0.0
author=Arduino and other
maintainer=None
sentence=Support connecting 74HC595
paragraph=Easy connecting arduino or other with IC 74HC595
category=Communication
url=Easy connecting arduino or other with IC 74HC595
architectures=None
includes=CP74HC595.h
